======================================================================================================================================================
ANALYSE DES GAINS DEUX À DEUX - DCG@20 NORMALISÉ
======================================================================================================================================================

Formule: Gain = (DCG_A - DCG_B) / max(DCG_A, DCG_B) × 100
Gains limités entre -100% et +100%

MATRICE:
------------------------------------------------------------------------------------------------------------------------------------------------------
                      BIR_Classic  BIR_Classic_WithRel  BIR_Extended  BIR_Extended_WithRel     BM25  LM_Add1  LM_Dirichlet  LM_JelinekMercer   LM_MLE      LSI      VSM
BIR_Classic                +0.00%              -14.10%       +18.68%                +2.43%  -26.25% +100.00%      +100.00%          +100.00% +100.00%  +61.81%  +95.37%
BIR_Classic_WithRel       +14.10%               +0.00%       +30.23%               +15.57%  -11.40% +100.00%      +100.00%          +100.00% +100.00%  +68.23%  +95.96%
BIR_Extended              -18.68%              -30.23%        +0.00%               -16.48%  -40.51% +100.00%      +100.00%          +100.00% +100.00%  +52.46%  +94.27%
BIR_Extended_WithRel       -2.43%              -15.57%       +16.48%                +0.00%  -25.13% +100.00%      +100.00%          +100.00% +100.00%  +61.21%  +94.95%
BM25                      +26.25%              +11.40%       +40.51%               +25.13%   +0.00% +100.00%      +100.00%          +100.00% +100.00%  +72.06%  +96.62%
LM_Add1                  -100.00%             -100.00%      -100.00%              -100.00% -100.00%   +0.00%       -10.00%            +0.00%  -10.00% -100.00% -100.00%
LM_Dirichlet             -100.00%             -100.00%      -100.00%              -100.00% -100.00%  +10.00%        +0.00%           +10.00%   -5.00% -100.00% -100.00%
LM_JelinekMercer         -100.00%             -100.00%      -100.00%              -100.00% -100.00%   +0.00%       -10.00%            +0.00%  -10.00% -100.00% -100.00%
LM_MLE                   -100.00%             -100.00%      -100.00%              -100.00% -100.00%  +10.00%        +5.00%           +10.00%   +0.00% -100.00% -100.00%
LSI                       -61.81%              -68.23%       -52.46%               -61.21%  -72.06% +100.00%      +100.00%          +100.00% +100.00%   +0.00%  +86.70%
VSM                       -95.37%              -95.96%       -94.27%               -94.95%  -96.62% +100.00%      +100.00%          +100.00% +100.00%  -86.70%   +0.00%

TOP 20:
------------------------------------------------------------------------------------------------------------------------------------------------------
Rang   Modèle A                  vs   Modèle B                  Gain                
------------------------------------------------------------------------------------------------------------------------------------------------------
1      BIR_Classic               >    LM_Add1                   +100.00%
2      BIR_Classic               >    LM_JelinekMercer          +100.00%
3      BIR_Classic_WithRel       >    LM_Add1                   +100.00%
4      BIR_Classic_WithRel       >    LM_JelinekMercer          +100.00%
5      BIR_Extended              >    LM_Add1                   +100.00%
6      BIR_Extended              >    LM_JelinekMercer          +100.00%
7      BIR_Extended_WithRel      >    LM_Add1                   +100.00%
8      BIR_Extended_WithRel      >    LM_JelinekMercer          +100.00%
9      BM25                      >    LM_Add1                   +100.00%
10     BM25                      >    LM_JelinekMercer          +100.00%
11     LM_Add1                   <    BIR_Classic               -100.00%
12     LM_Add1                   <    BIR_Classic_WithRel       -100.00%
13     LM_Add1                   <    BIR_Extended              -100.00%
14     LM_Add1                   <    BIR_Extended_WithRel      -100.00%
15     LM_Add1                   <    BM25                      -100.00%
16     LM_Add1                   <    LSI                       -100.00%
17     LM_Add1                   <    VSM                       -100.00%
18     LM_JelinekMercer          <    BIR_Classic               -100.00%
19     LM_JelinekMercer          <    BIR_Classic_WithRel       -100.00%
20     LM_JelinekMercer          <    BIR_Extended              -100.00%

======================================================================================================================================================
