======================================================================================================================================================
ANALYSE DES GAINS DEUX À DEUX - Average Precision
======================================================================================================================================================

MATRICE:
------------------------------------------------------------------------------------------------------------------------------------------------------
                      BIR_Classic  BIR_Classic_WithRel  BIR_Extended  BIR_Extended_WithRel    BM25  LM_Add1  LM_Dirichlet  LM_JelinekMercer    LM_MLE     LSI     VSM
BIR_Classic                +0.00%              -19.16%        -1.82%               -18.27% -14.86%   -3.61%      +297.73%          +297.20%  +939.14%  -9.01% -11.36%
BIR_Classic_WithRel       +30.23%               +0.00%       +28.51%                +1.91% +10.01%  +27.12%      +351.45%          +350.22% +1167.47% +18.01% +14.30%
BIR_Extended              +12.09%               -9.30%        +0.00%               -13.93% -10.37%   +6.26%      +400.16%          +398.83% +1006.68%  -7.66%  -7.12%
BIR_Extended_WithRel      +31.98%               +2.60%       +22.96%                +0.00%  +7.36%  +26.86%      +413.02%          +411.53% +1163.19% +13.44% +10.90%
BM25                      +22.93%               -1.35%       +14.00%                -4.31%  +0.00%  +16.51%      +414.89%          +413.73% +1120.91%  +5.73%  +3.61%
LM_Add1                    +6.44%              -13.86%        +3.91%               -13.84% -10.61%   +0.00%      +311.60%          +311.00%  +975.95%  -4.14%  -7.57%
LM_Dirichlet              -17.69%              -34.55%       -14.71%               -31.16% -27.43%  -20.36%        +0.00%            -0.40%  +643.91% -23.12% -25.48%
LM_JelinekMercer          -16.59%              -33.88%       -14.59%               -30.76% -26.90%  -19.33%        +1.20%            +0.00%  +653.52% -24.00% -24.57%
LM_MLE                    -81.82%              -85.06%       -82.95%               -85.27% -84.77%  -82.55%       -64.15%           -64.48%    +0.00% -85.36% -84.18%
LSI                       +29.43%               +4.04%       +15.90%                -0.29%  +4.24%  +20.83%      +380.94%          +378.13% +1051.81%  +0.00%  +7.66%
VSM                       +20.56%               -3.44%       +11.36%                -7.12%  -2.61%  +13.34%      +383.57%          +382.89% +1072.37%  +3.82%  +0.00%

TOP 20:
------------------------------------------------------------------------------------------------------------------------------------------------------
Rang   Modèle A                  vs   Modèle B                  Gain                
------------------------------------------------------------------------------------------------------------------------------------------------------
1      BIR_Classic_WithRel       >    LM_MLE                    +1167.47%
2      BIR_Extended_WithRel      >    LM_MLE                    +1163.19%
3      BM25                      >    LM_MLE                    +1120.91%
4      VSM                       >    LM_MLE                    +1072.37%
5      LSI                       >    LM_MLE                    +1051.81%
6      BIR_Extended              >    LM_MLE                    +1006.68%
7      LM_Add1                   >    LM_MLE                    +975.95%
8      BIR_Classic               >    LM_MLE                    +939.14%
9      LM_JelinekMercer          >    LM_MLE                    +653.52%
10     LM_Dirichlet              >    LM_MLE                    +643.91%
11     BM25                      >    LM_Dirichlet              +414.89%
12     BM25                      >    LM_JelinekMercer          +413.73%
13     BIR_Extended_WithRel      >    LM_Dirichlet              +413.02%
14     BIR_Extended_WithRel      >    LM_JelinekMercer          +411.53%
15     BIR_Extended              >    LM_Dirichlet              +400.16%
16     BIR_Extended              >    LM_JelinekMercer          +398.83%
17     VSM                       >    LM_Dirichlet              +383.57%
18     VSM                       >    LM_JelinekMercer          +382.89%
19     LSI                       >    LM_Dirichlet              +380.94%
20     LSI                       >    LM_JelinekMercer          +378.13%

======================================================================================================================================================
