======================================================================================================================================================
ANALYSE DES GAINS DEUX À DEUX - DCG@20
======================================================================================================================================================

MATRICE:
------------------------------------------------------------------------------------------------------------------------------------------------------
                      BIR_Classic  BIR_Classic_WithRel  BIR_Extended  BIR_Extended_WithRel     BM25  LM_Add1  LM_Dirichlet  LM_JelinekMercer       LM_MLE      LSI       VSM
BIR_Classic                +0.00%              -13.17%       +27.43%                +8.00%  -26.25%   +0.00%  +7881900.00%            +0.00% +3940900.00% +184.28% +2476.12%
BIR_Classic_WithRel       +22.38%               +0.00%       +53.75%               +23.67%  -10.69%   +0.00%  +5824300.00%            +0.00% +2912100.00% +232.57% +2974.94%
BIR_Extended              -18.58%              -29.87%        +0.00%               -15.25%  -40.51%   +0.00%  +7027500.00%            +0.00% +3513700.00% +127.54% +1970.61%
BIR_Extended_WithRel       +5.34%              -15.48%       +27.61%                +0.00%  -23.84%   +0.00%  +4988400.00%            +0.00% +2494150.00% +178.98% +2541.37%
BM25                      +36.33%              +17.34%       +72.17%               +45.21%   +0.00%   +0.00% +10571350.00%            +0.00% +5285625.00% +285.07% +3378.97%
LM_Add1                  -100.00%             -100.00%      -100.00%              -100.00% -100.00%   +0.00%       -10.00%            +0.00%      -10.00% -100.00%  -100.00%
LM_Dirichlet             -100.00%             -100.00%      -100.00%              -100.00% -100.00%   +0.00%        +0.00%            +0.00%       -5.00% -100.00%  -100.00%
LM_JelinekMercer         -100.00%             -100.00%      -100.00%              -100.00% -100.00%   +0.00%       -10.00%            +0.00%      -10.00% -100.00%  -100.00%
LM_MLE                   -100.00%             -100.00%      -100.00%              -100.00% -100.00%   +0.00%       +10.00%            +0.00%       +0.00% -100.00%  -100.00%
LSI                       -61.81%              -68.23%       -52.46%               -61.21%  -72.06%   +0.00%  +1671550.00%            +0.00%  +835725.00%   +0.00%  +860.54%
VSM                       -95.37%              -95.96%       -94.27%               -94.95%  -96.62%   +0.00%   +611800.00%            +0.00%  +305850.00%  -86.70%    +0.00%

TOP 20:
------------------------------------------------------------------------------------------------------------------------------------------------------
Rang   Modèle A                  vs   Modèle B                  Gain                
------------------------------------------------------------------------------------------------------------------------------------------------------
1      BM25                      >    LM_Dirichlet              +10571350.00%
2      BIR_Classic               >    LM_Dirichlet              +7881900.00%
3      BIR_Extended              >    LM_Dirichlet              +7027500.00%
4      BIR_Classic_WithRel       >    LM_Dirichlet              +5824300.00%
5      BM25                      >    LM_MLE                    +5285625.00%
6      BIR_Extended_WithRel      >    LM_Dirichlet              +4988400.00%
7      BIR_Classic               >    LM_MLE                    +3940900.00%
8      BIR_Extended              >    LM_MLE                    +3513700.00%
9      BIR_Classic_WithRel       >    LM_MLE                    +2912100.00%
10     BIR_Extended_WithRel      >    LM_MLE                    +2494150.00%
11     LSI                       >    LM_Dirichlet              +1671550.00%
12     LSI                       >    LM_MLE                    +835725.00%
13     VSM                       >    LM_Dirichlet              +611800.00%
14     VSM                       >    LM_MLE                    +305850.00%
15     BM25                      >    VSM                       +3378.97%
16     BIR_Classic_WithRel       >    VSM                       +2974.94%
17     BIR_Extended_WithRel      >    VSM                       +2541.37%
18     BIR_Classic               >    VSM                       +2476.12%
19     BIR_Extended              >    VSM                       +1970.61%
20     LSI                       >    VSM                       +860.54%

======================================================================================================================================================
